---
jenkins:
  securityRealm:
    saml:
      binding: "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
      displayNameAttributeName: "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
      emailAttributeName: "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"
      groupsAttributeName: "http://schemas.xmlsoap.org/claims/Group"
      idpMetadataConfiguration:
        period: ${JENKINS_SAML_METADATA_REFRESH_MIN}  # minutes
        url: "${AUTH0_SAML_METADATA_URL}"
      logoutUrl: "${AUTH0_JENKINS_SAML_LOGOUT_URL}"
      maximumAuthenticationLifetime: ${JENKINS_SAML_SESSION_LIFETIME_SEC}
      usernameAttributeName: "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn"
      usernameCaseConversion: "none"
